{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthApiSettings" : {
    "Provider" : "Sqlite",
    "MySqlDbConfig" : {
      "userid": "root",
      "password" : "test12345",
      "database" : "authtestdb",
      "port": "3306",
      "server": "localhost"
    },
    "SqliteDbConfig" : {
      "datasource" : "authtest.db"
    },
    "AdminSettings": {
      "login": "sa@mail.ru",
      "password": "test12345"
    },
    "SecretTokenKey": {
      "key": "vRguqNCvKJHkhs578443sa46@#sakjjRxDGMFguqNCMz8w2DGMQ=="
    }
  }
}