{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "server=localhost;port=3306;database=authtestdb;userid=root;password=test12345;"
  },
  "SuperAdminSettings": {
    "Login": "sa@mail.ru",
    "Password": "test12345"
  },
  "AllowedHosts": "*"
}