{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnectionString": "Server=MS004178\\SQLEXPRESS;Database=SciMaterials;User Id=SciMaterialsUser;Password=12345;",
    "PostgreSQLConnectionString": "Server=localhost;Port=5433;Database=SciMaterials;User Id=postgres;Password=Chtlf21;"
  },
  "DbProvider": "SqlServer"
}
