{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnectionString": "Server=.\\SQLEXPRESS;Database=SciMaterials.db;Integrated Security=True;"
  },
  "DbProvider": "SqlServer",
  "LinkShortCutOptions": {
    "HashStringLength": 5,
    "HashAlgorithm": "SHA512",
    "Encoding": "UTF-32"
  }

}